@use "variables" as *;

.show {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
  padding: 15px;
  margin: auto;

  img {
    width: 300px;
    height: 450px;
    object-fit: cover;
    box-shadow: $shadow;
  }

  .book-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 400px;
    max-height: 600px;
    margin: 20px 20px 20px 20px;
    padding: 20px;
  }

  .purchase {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 300px;
    width: 200px;

    button {
      border: 1px solid grey;
      height: 35px;
      width: 100px;
    }

    .format-menu {
      padding: 0;

      p {
        margin: 0;
        padding: 10px;
        width: 100%;
      }
    }

    button:active {
      -webkit-box-shadow: inset 0px 0px 5px #d2d2d2;
      -moz-box-shadow: inset 0px 0px 5px #d2d2d2;
      box-shadow: inset 0px 0px 5px #d2d2d2;
      outline: none;
    }
  }
}

@media only screen and (max-width: 1000px) {
  .show {
    display: grid;
    grid-template-columns: (2, 1fr);
    grid-template-rows: (3, auto);

    img {
      grid-row: 1;
      margin: auto;
      width: 350px;
      height: auto;
    }

    .book-info {
      grid-row: 2;
      grid-column: 1 / span 2;
      text-align: left;
      width: 100%;
      margin-left: 0;
    }

    hr {
      display: inline;
    }

    #overview {
      border-top: solid 0.5px grey;
    }
  }

  .purchase {
    grid-row: 1;
    float: left;
    width: 35%;
  }
}

@media only screen and (max-width: 750px) {
  .show {

    img {
      grid-column: 1 / span 2;
      margin: auto;
      width: 70%;
      height: auto;
    }

    .book-info {
      grid-row: 2;
      margin: 20px auto;
    }

    .purchase {
      display: flex;
      flex-direction: row;
      grid-row: 3;
      grid-column: 1 / span 2;
      margin: auto;
      width: 80%;
      height: auto;
    }
  }
}
